{
   "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/shell88/bdd_videoannotator_php"
        }
    ],
    "require": {
   	    "behat/behat": "2.4.*@stable",
   	    "behat/mink": "*",
        "behat/mink-selenium2-driver":  "*",
        "behat/mink-extension": "*",
        "netwing/selenium-server-standalone" : "*",
        "shell88/bdd_videoannotator": "dev-master"
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin/"
    }
   
}